{
  "expo": {
    "name": "6thtouch",
    "slug": "6thtouch",
    "version": "1.0.0",
    "orientation": "Portrait",
    "icon": "./assets/images/20241104_125446.png",
    "scheme": "6thtouch",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/20241104_125446.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/20241104_125446.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "The app uses your camera to allow you to take photos and videos.",
          "ios": {
            "allowsMultipleSelection": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
